<!DOCTYPE> 
<html>

<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        body{
            background-color:lightblue;
        }
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th {
            text-align: left;
        }
        end{
            text-align: center;
        }
        img{
            float :center;
            width:200px;
            height:200px;
            border-radius: 50%;
            al
        }
            
        h1{
            float: left;
            text-shadow: 2px 2px;
        }
    </style>
</head>

<body>

        <img src="C:\Users\mangesh\Downloads\IMG-20200119-WA0027~2.jpg" class="pic" alt="Computer Hope">
    
    <h1>Hey, I'm Mangesh ;)</h1>

    
    
<hr>
<br>

<br>
    <h2>ABOUT</h2>
    <p> I build and design websites</p>
    <ul>
        <li>Contact : puthranmangesh28@gmail.com</li>
        <li>Mobile no: 9967530210</li>
        <a href="https://www.linkedin.com/in/mangesh-puthran-11264b156/"><li>Linkedin: https://www.linkedin.com/in/mangesh-puthran-11264b156/</li></a>
        <a href="https://www.hackerrank.com/jango_0028"><li>Hackerrank: https://www.hackerrank.com/jango_0028</li></a>
        

    </ul>


   <!-- <p>I am a Developer. &nbsp </p> -->

   

    <br>

    <br>


    <hr>
    <h2>SKILLS</h2>

    <div class=skill>

        <ul>
            <li>Strong hold on OOPS concepts with experience on C++</li>
            <li>Solid hold on Data Structure and Algorithm</li>
            <li>Problems Solving</li>
            <li>SQL</li>
        </ul>



    </div>

    
    <br>

    <br>


    <hr>
    <h2>PROJECTS</h2>

    <div class=proj>
        <strong><p>1. Hospital Appointment System</p></strong>
        <ul>
            <li>Using HTML,CSS,javaScript </li>
            <li>Help patients to book an appointment</li>
        </ul>

        <strong><p>2.Hotel Recommendation System (Machine Learning)</p></strong>
        <ul>
            <li>Using the details provided by the user Reviews,date,location,budget and other prefernces suggested hotels </li>
            <li>Algorithms : Random Forest Classifier, Logistic regression, K-Nearest Neighbour Classifier</li>
        </ul>
<br>

<br>
    
<hr>
    <h2>EDUCATION</h2>
    <div class=edu>
        <table>
            <tr>
            <th>COLLEGE NAME</th>
            <th>DEGREE/GRADE</th>
            <th>PASSING YEAR</th>
            </tr>
            <tr>
            <td>SHAH AND ANCHOR KUTCHHI ENGINEERNG COLLEGE</td>
            <td>B.E.COMPUTER </td>
            <td>2020</td>
            </tr>
            <tr>
            <td>K J SOMAIYA JR COLLEGE OF SCI & COMM</td>
            <td>HSC</td>
            <td>2014</td>
            </tr>
          </table>

    <br>

    <br>
    <br>
    
    <br>
    <hr>
    <div class="contact">
    <a href="contact.html"><h2>CONTACT ME</h2></a>
    </div>

<br>

<br>
<br>

<br>
<hr>

<center><h2>THANK YOU ;)</h2></center>
    <!-- hello -->

    <center><footer>copyright mangesh 2020</footer></center>
</body>

</html>
